PORT = 3000
DB_CONNECTION_STRING = mongodb+srv://tonirachev92:toni923005@dreamheart.lolazgg.mongodb.net/journals?retryWrites=true&w=majority&appName=dreamheart
JWT_SECRET = sDeOnhmABdRRnxSKOCAk
CLOUDINARY_CLOUD_NAME = dgyzuzn7l
CLOUDINARY_API_KEY = 692214751812181
CLOUDINARY_API_SECRET = 4AAkoWgCX1Qm_VK4mTrRvq-Ha7I